<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/CSS/disposicion.css"
    />
    <link rel="stylesheet" type="text/css" href="./assets/CSS/acercade.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />
    <title>willow Patisserie</title>
  </head>
  <body>
    <header>
      <img src="./assets/img/willowpatisserie.png" class="imglogo" />
      <div class="botonmenu">
        <label for="check" class="iconmenu"> </label>
      </div>
      <input type="checkbox" id="check" />
      <nav class="menu">
        <ul>
          <li><a href="./index.html"> Home</a></li>
          <li><a href=""> Acerca De</a></li>
          <li><a href="./contacto.html"> Contacto</a></li>
          <li><a href="./redessociales.html">Redes sociales</a></li>
          <li><a href="./encontranosen.html"> Nos encontras en </a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="space"></div>
      <div class="contenido-acerca">
        <div class="textos">
          <h1>Mision</h1>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, quia
          ab suscipit mollitia minima consequuntur nostrum itaque blanditiis
          soluta enim, quam corrupti nemo iusto consequatur nesciunt tempora
          voluptatum, molestiae ipsam.
          <h2>Vision</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          delectus omnis optio nam aspernatur est eos laudantium. Atque
          voluptatibus modi blanditiis cumque fugit unde dignissimos itaque
          perferendis! Velit, numquam soluta! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Dignissimos nisi voluptas odio
          reprehenderit sit doloribus, neque eaque repellendus temporibus, dolor
          repudiandae ipsam? Saepe nisi dolorum quisquam iste dolorem veritatis
          soluta! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Nesciunt, dolore totam cupiditate illum at eos quod veniam, id minus
          debitis ratione, inventore velit? Illum asperiores harum reiciendis
          ab, voluptate sint.
          <h3>Valor</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          ducimus itaque deleniti, assumenda nesciunt sit eaque unde officia
          animi eum, aliquid alias commodi modi dicta est fuga? Quas, cupiditate
          magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
          unde atque error molestiae voluptatibus ab, officia totam facilis
          harum eius nam officiis perspiciatis dolore, amet maxime sint voluptas
          quos vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Perferendis saepe placeat modi assumenda sed ut, nobis nisi aspernatur
          fugiat. Perspiciatis vitae tenetur, ullam officia nobis voluptate
          aliquam natus deserunt! In! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Cum nostrum sunt itaque aut expedita minus fugit
          sapiente repellat libero laudantium. Aperiam, libero explicabo. Alias
          et rem repellendus. Expedita, consectetur aut.
        </div>
      </div>
    </main>
    <footer>
      Derechos Reservados @2021
    </footer>
  </body>
</html>
